\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Visão geral do jogo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Como jogar}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalhes da implementação do código}{2}{}\protected@file@percent }
\newlabel{label1}{{2}{3}}
\newlabel{label2}{{2}{3}}
\newlabel{label3}{{2}{3}}
\newlabel{label4}{{2}{4}}
\gdef \@abspage@last{4}
